# Surprise

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/surprise/: CreateTestActivity.java  Dashboard.java  ErrorActivity.java  Feedback.java  ForgotPasswordActivity.java  GeneratedQuestions.java  JoinTestActivity.java  LoginActivity.java  Question.java  RecycleViewQuestionsAdapter.java  RecyclerViewGeneratedQuestionsAdapter.java  SignupActivity.java  SplashScreen.java  Test.java  TestHistoryActivity.java  UpdateProfileActivity.java
app/src/main/java/com/example/surprise/network/: ApiService.java  McqModel.java
app/src/main/res/layout/: activity_create_test.xml  activity_dashboard.xml  activity_forgot_password.xml  activity_generated_questions.xml  activity_login.xml  activity_signup.xml  activity_test.xml  activity_test_history.xml  activity_update_profile.xml  history_card.xml
gradle/: libs.versions.toml
